<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>manager-platform</module>
		<module>fabricv2-chaincode-provider</module>
		<module>fabricv1-chaincode-provider</module>
	</modules>
	<groupId>com.badouchain</groupId>
	<artifactId>manager-ark</artifactId>
	<version>2.0.1.RELEASE</version>
	<name>manager-ark</name>

	<properties>
		<java.version>1.8</java.version>
		<ark.version>0.6.0</ark.version>
		<dashboard.client>1.0.0</dashboard.client>
		<curator.version>2.9.1</curator.version>
	    <springboot.version>1.5.21.RELEASE</springboot.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
		</plugins>
	</build>

</project>