# ark-demo

./: README.md
manager-ark/: pom.xml
manager-ark/fabricv1-chaincode-provider/: pom.xml
manager-ark/fabricv1-chaincode-provider/src/main/java/com/badouchain/chaincode/fabric/: SDKTestV1.java
manager-ark/fabricv2-chaincode-provider/: pom.xml
manager-ark/fabricv2-chaincode-provider/src/main/java/com/badouchain/chaincode/fabric/: SDKTestV2.java
manager-ark/manager-platform/: pom.xml
manager-ark/manager-platform/conf/ark/: bootstrap.properties
manager-ark/manager-platform/logs/stock-mng/: common-error.log.2020-05-26  default.log.2020-05-26
manager-ark/manager-platform/src/main/java/com/badouchain/: ManagerApplication.java
manager-ark/manager-platform/src/main/resources/: application.properties
manager-ark/manager-platform/src/test/java/com/badouchain/: TestSDK.java
